from pydantic import BaseModel


class AttributeReadSchema(BaseModel):
    """
    Схема для отображения атрибута продукта.

    Назначение:
        Представляет отдельную характеристику (атрибут) варианта товара.

    Поля:
        name: Название атрибута (например, "цвет", "размер", "жесткость").
        value: Значение соответствующего атрибута (например, "черный", "42", "средняя").
    """

    name: str
    value: str
