"""
Базовый модуль констант проекта.

Содержит фундаментальные константы, используемые во всех компонентах системы.
Организован по принципу "контейнеров констант" - вложенных классов, группирующих
константы по функциональному назначению.
"""


class LoggingBaseConstants:
    """
    Базовый класс констант для хранения параметров логирования приложения.

    Атрибуты:
    - LOG_FILE (str): Путь к основному файлу логов.
    - LOG_RETENTION (str): Срок хранения логов (например '7 days').
    - LOG_ROTATION (str): Периодичность ротации логов (например, '1 day').
    """

    LOG_FILE: str = 'logs/tabit.log'
    LOG_RETENTION: str = '7 days'
    LOG_ROTATION: str = '1 day'
