"""
Базовый модуль констант проекта.

Содержит фундаментальные константы, используемые во всех компонентах системы.
Организован по принципу "контейнеров констант" - вложенных классов, группирующих
константы по функциональному назначению.
"""


class LengthConstants:
    """
    Базовый класс констант для ограничения длины символов полей.

    Атрибуты:
    - TITLE_LENGTH (int): Максимальная длина названия товара.
    - MODEL_LENGTH (int): Максимальная длина модели товара.
    """

    TITLE_LENGTH: int = 100
    MODEL_LENGTH: int = 50
    FILE_LINK_MAX_LENGTH: int = 2048
    SLUG: int = 110


class LoggingBaseConstants:
    """
    Базовый класс констант для хранения параметров логирования приложения.

    Атрибуты:
    - LOG_FILE (str): Путь к основному файлу логов.
    - LOG_RETENTION (str): Срок хранения логов (например '7 days').
    - LOG_ROTATION (str): Периодичность ротации логов (например, '1 day').
    """

    LOG_FILE: str = 'logs/tabit.log'
    LOG_RETENTION: str = '7 days'
    LOG_ROTATION: str = '1 day'
